<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/testEdit"
        android:layout_width="0dp"
        android:layout_height="58dp"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="28dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="39dp"
        android:hint="Location"
        app:layout_constraintBottom_toTopOf="@+id/testButton"
        app:layout_constraintEnd_toStartOf="@+id/amountText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/testButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@android:color/holo_red_light"
        android:text="Submit"
        app:layout_constraintBottom_toTopOf="@+id/listViewTest"
        app:layout_constraintEnd_toEndOf="@+id/testEdit"
        app:layout_constraintTop_toBottomOf="@+id/testEdit" />


    <ListView
        android:id="@+id/listViewTest"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ratingText" />

    <EditText
        android:id="@+id/amountText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="60dp"
        android:hint="Amount ($)"
        app:layout_constraintBottom_toBottomOf="@+id/testEdit"
        app:layout_constraintEnd_toStartOf="@+id/ratingText"
        app:layout_constraintStart_toEndOf="@+id/testEdit" />

    <EditText
        android:id="@+id/ratingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="96dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="62dp"
        android:hint="Rating"
        app:layout_constraintBottom_toTopOf="@+id/listViewTest"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/amountText"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>