<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CategoryActivity">

    <EditText
        android:id="@+id/foodbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="138dp"
        android:ems="10"
        android:hint="($) Food"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/clothbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:ems="10"
        android:hint="($) Apparel"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/otherbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="133dp"
        android:ems="10"
        android:hint="($) Other"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/foodbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/foodbox"
        android:layout_marginEnd="48dp"
        android:text="Submit" />

    <Button
        android:id="@+id/clothbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/foodbutton"
        android:layout_centerVertical="true"
        android:text="Submit" />

    <Button
        android:id="@+id/otherbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/foodbutton"
        android:layout_alignTop="@+id/otherbox"
        android:text="Submit" />
</RelativeLayout>